<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>pkubsad3-Multi Line Chart</title>
<script src="../lib/d3.v5.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<style></style>
</head>
<body>

<div id="container" class="svg-container"><label class="question-label">Q3a: Number of Ratings 2016-2020</label></div>
<div id="container2" class="svg-container"><label class="question-label">Q3b: Number of Ratings 2016-2020 with Rankings</label></div>
<div id="container3" class="svg-container"><label class="question-label">Q3c-1 Number of Ratings 2016-2020 (Square root Scale)</label></div>
<div id="container4" class="svg-container"><label class="question-label">Q3c-2  Number of Ratings 2016-2020 (Log Scale)</label></div>

<script>

//---------------------------------------------------------------//
//------------------------Q 3a-------------------------//
//---------------------------------------------------------------//

//------------------------1. PREPARATION-------------------------//
//-----------------------------SVG-------------------------------//
const width = 960;
const height = 500;
const margin = 40;
const padding = 40;
const adj = 30;

// we are appending SVG first
const svg = d3.select("div#container").append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "-"
          + adj + " -"
          + adj + " "
          + (width + adj *20) + " "
          + (height + adj*10))
    .style("padding", padding)
    .style("margin", margin)
    .classed("svg-content", true);

//-----------------------------DATA------------------------------//
const timeConv = d3.timeParse("%Y-%m-%d");
const dataset = d3.csv("boardgame_ratings.csv");
dataset.then(function(data) {
    const slices = data.columns.slice(1).map(function (id) {
        return {
            id: id,
            values: data.map(function (d) {
                return {
                    date: timeConv(d.date),
                    measurement: +d[id]
                };
            })
        };
    });
//
//     console.log("Column headers", data.columns);
//     console.log("Column headers without date", data.columns.slice(1));
// // returns the sliced dataset
//     console.log("Slices", slices);
// // returns the first slice
//     console.log("First slice", slices[0]);
// // returns the array in the first slice
//     console.log("A array", slices[0].values);
// // returns the date of the first row in the first slice
//     console.log("Date element", slices[0].values[0].date);
// // returns the array's length
//     console.log("Array length", (slices[0].values).length);
//----------------------------SCALES-----------------------------//
    const xScale = d3.scaleTime().range([0, width]);
    const yScale = d3.scaleLinear().rangeRound([height, 0]);

    xScale.domain(d3.extent(data, function (d) {
        return timeConv(d.date)
    }));
    yScale.domain([(0), d3.max(slices, function (c) {
        return d3.max(c.values, function (d) {
            return d.measurement + 4;
        });
    })
    ]);
//-----------------------------AXES------------------------------//
    const yaxis = d3.axisLeft()
        .ticks(10)
        .scale(yScale);

    const xaxis = d3.axisBottom()
        .ticks(10)
        .tickFormat(d3.timeFormat('%b %y'))
        .scale(xScale);
//----------------------------LINES------------------------------//

    const line = d3.line()
        .x(function (d) {
            return xScale(d.date);
        })
        .y(function (d) {
            return yScale(d.measurement);
        });

    let id = 0;
    const ids = function () {
        return "line-" + id++;
    }
//-------------------------2. DRAWING----------------------------//

//-----------------------------AXES------------------------------//
    svg.append("g")
        .attr("classed", "axis")
        .style("font", "14px")
        .attr("transform", "translate(" + margin + "," + height + ")")
        .call(xaxis)
        .append("text")
        // .attr("transform", "rotate(-90)")
        .attr("y", margin)
        .attr("x", width / 2)
        .style("text-anchor", "end")
               .style("fill","#000")
            .style("font-size","14px")
        .text("Month");
    ;

    svg.append("g")
        .attr("classed", "axis")
        .attr("transform", "translate(" + margin + ",0)")
        .call(yaxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", -(margin + 20))
        .attr("x", -(height / 2 - 20))
        .style("text-anchor", "end")
               .style("fill","#000")
            .style("font-size","14px")
        .text("Num of Ratings");
//----------------------------LINES------------------------------//
    var i = -1;
    const lines = svg.selectAll("lines")
        .data(slices.filter(game => game.id.includes("=count")))
        .enter()
        .append("g")
        .attr("transform", "translate(" + margin + ",0)");

    lines.append("path")
        .style("stroke", function (d) {
            i++;
            return d3.schemeCategory10[i];

        })
        .style("fill", "none")
        .attr("d", function (d) {
            // console.log("values in path",d)
            return line(d.values);
        });

    lines.append("text")
        .attr("class", "serie_label")
        .datum(function (d) {
            return {
                id: d.id,
                value: d.values[d.values.length - 1]
            };
        })
        .attr("transform", function (d) {
            return "translate(" + (xScale(d.value.date) + 10)
                + "," + (yScale(d.value.measurement) + 5) + ")";
        })
        .text(function (d) {
            return d.id.replace("=count", "")
        });

    // Student id label
    svg.append("text")
        .attr("class", "serie_label")
        .style("text-anchor", "end")
        // .style("font-family", "Optima, Futura, sans-serif")
        // .style("font-size", "15px")
        .attr("id", "credit")
        .attr("transform",
            "translate(" + (width) + " ," +
            (height + margin) + ")")
        .text("gtid: pkubsad3");

    // Chart title
    svg.append("text")
        .attr("x", (width / 2))

        .attr("text-anchor", "middle")
        .attr("id", "title")
        .attr("class", "serie_label")
        .style("font-size", "20px")

        .text("Number of Ratings 2016-2020");

});
//---------------------------------------------------------------//
//------------------------Q 3b-------------------------//
//---------------------------------------------------------------//
//------------------------1. PREPARATION-------------------------//
//-----------------------------svg2-------------------------------//
// const width2 = 960;
// const height2 = 500;
// const margin2 = 40;
// const padding2 = 40;
// const adj2 = 30;

// we are appending svg2 first
const svg2 = d3.select("div#container2").append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "-"
          + adj + " -"
          + adj + " "
          + (width + adj *20) + " "
          + (height + adj*10))
    .style("padding", padding)
    .style("margin", margin)
    .classed("svg-content", true);

//-----------------------------DATA------------------------------//
// const timeConv = d3.timeParse("%Y-%m-%d");
// const dataset = d3.csv("boardgame_ratings.csv");
dataset.then(function(data) {
    const slices = data.columns.slice(1).map(function (id) {
        return {
            id: id,
            values: data.map(function (d) {
                return {
                    date: timeConv(d.date),
                    measurement: +d[id]
                };
            })
        };
    });

    console.log("Column headers", data.columns);
    console.log("Column headers without date", data.columns.slice(1));
// returns the sliced dataset
    console.log("Slices", slices);
// returns the first slice
    console.log("Catan Count slice", slices[0]);
    console.log("Catan rank slice", slices[1]);

// returns the array in the first slice
    console.log("A array", slices[0].values);
// returns the date of the first row in the first slice
    console.log("Date element", slices[0].values[0].date);
// returns the array's length
    console.log("Array length", (slices[0].values).length);
//----------------------------SCALES-----------------------------//
const xScale = d3.scaleTime().range([0,width]);
const yScale = d3.scaleLinear().rangeRound([height, 0]);

xScale.domain(d3.extent(data, function(d){
    return timeConv(d.date)}));
yScale.domain([(0), d3.max(slices, function(c) {
    return d3.max(c.values, function(d) {
        return d.measurement + 4; });
        })
    ]);
//-----------------------------AXES------------------------------//
const yaxis = d3.axisLeft()
    .ticks(10)
    .scale(yScale);

const xaxis = d3.axisBottom()
    .ticks(10)
    .tickFormat(d3.timeFormat('%b %y'))
    .scale(xScale);
//----------------------------LINES------------------------------//

    const line = d3.line()
    .x(function(d) { return xScale(d.date); })
    .y(function(d) { return yScale(d.measurement); });

let id = 0;
const ids = function () {
    return "line-"+id++;
}
//-------------------------2. DRAWING----------------------------//

//-----------------------------AXES------------------------------//
svg2.append("g")
    .attr("classed", "axis")
    .style("font", "14px")

    .attr("transform", "translate("+margin+"," + height + ")")
    .call(xaxis)
    .append("text")
    // .attr("transform", "rotate(-90)")
    .attr("y", margin)
    .attr("x",width/2)
    .style("text-anchor", "end")
           .style("fill","#000")
            .style("font-size","14px")
    .text("Month");

svg2.append("g")
        .attr("classed", "axis")
        .attr("transform","translate("+margin+",0)")
        .call(yaxis)
    .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", -(margin+20))
    .attr("x",-(height/2-20))
    .style("text-anchor", "end")
           .style("fill","#000")
            .style("font-size","14px")
    .text("Num of Ratings");
//----------------------------LINES------------------------------//
var i=-1;
var color = d3.schemeCategory10;
console.log("color domain:"+color);
const lines = svg2.selectAll(".lines")
    .data(slices.filter(game => game.id.includes("=count")))
    .enter()
    .append("g")
    .attr("transform","translate("+margin+",0)");

    lines.append("path")
        .style("stroke", function (d) {
            i++;
            return d3.schemeCategory10[i];

        })
        .style("fill", "none")
        .attr("d", function (d) {
            return line(d.values);
        });

    lines.append("text")
        .attr("class", "serie_label")
        .datum(function (d) {
            return {
                id: d.id,
                value: d.values[d.values.length - 1]
            };
        })
        .attr("transform", function (d) {
            return "translate(" + (xScale(d.value.date) + 20)
                + "," + (yScale(d.value.measurement) + 5) + ")";
        })
        .text(function (d) {
            return d.id.replace("=count", "")
        });

    // Student id label
    svg2.append("text")
            .attr("class", "serie_label")
            .style("text-anchor", "end")
            // .style("font-family", "Optima, Futura, sans-serif")
            // .style("font-size", "15px")
            .attr("id", "credit")
            .attr("transform",
                "translate(" + (width) + " ," +
                (height + margin) + ")")
            .text("gtid: pkubsad3");

    // Chart title
        svg2.append("text")
            .attr("x", (width / 2))
            .attr("y",-10)
            .attr("text-anchor", "middle")
            .attr("id", "title")
            .attr("class","serie_label")
            .style("font-size", "20px")
            .text("Number of Ratings 2016-2020 with Rankings");



    dataForCircle=slices.filter(game => ['Catan=rank'].includes(game.id))
    lines.selectAll("circle")
    .data(function(d,i){
        d.values.map(dVal => dVal.color=d3.schemeCategory10[i])
        if(i===0 | i=== 2 |i=== 3 |i===4){
            // console.log("returning d",d.values);
            return d.values;
        } else{
            return true;
        }
    })
    .enter()
    .append("circle")
    .attr("r", 10)
    .attr("cx", function(d,i) { return xScale(d.date); })
    .attr("cy", function(d,i) { return yScale(d.measurement); })
        .style("fill", function (d, i, j) {
            // console.log("fill circles", d, i, j);
            return d.color
        })
    .style("opacity",function(d,i){
        if ((i+1)%3===0 && i>0){
            return 1;
        }
        return 0;
    });

    lines.selectAll("text")
    .data(function(d,i){
        if(i===0 | i=== 2 |i=== 3 |i===4){
            // ratingsArray=slices
            let rankArrayId=d.id.split("=")[0]+"=rank";
            let rankArray=slices.filter(slice=>slice.id===rankArrayId)
            // console.log("rankArray",rankArray)
            d.values.map((dVal,index) => {
                dVal.color = d3.schemeCategory10[i];
                dVal.rank=rankArray[0].values[index].measurement;
                // console.log("idx",rankArray[0].values[index].measurement)
            })
            // console.log("returning d",d.values);
            return d.values;
        } else{
            return true;
        }
    })
    .enter()
    .append("text")
     .attr("x", function(d,i) { return xScale(d.date); })
    .attr("y", function(d,i) { return yScale(d.measurement); })
    .attr("text-anchor", "middle")
    .attr("id", "title")
    .attr("class","serie_label")
    .style("font-size", "10px")
    .style("fill","#ece2f0")
    .text(function(d,i){
        if ((i+1)%3===0 && i>0){
            // console.log("this is wat??",d)
            return d.rank;
        }
        return "";
    });

//legend
    svg2.append("circle")
    .attr("r", 15)
    .attr("cx",width+margin*3)
    .attr("cy",(height))
    .style("fill","#000000");
    svg2.append("text")
    .attr("x", width+margin*3)
    .attr("y",height)
    .attr("text-anchor", "middle")
    .attr("id", "title")
    .attr("class","serie_label")
    .style("font-size", "10px")
    .style("fill","#ece2f0")
    .text("Rank");
    svg2.append("text")
    .attr("x", width+margin*3)
    .attr("y",height+margin)
    .attr("text-anchor", "middle")
    .attr("id", "title")
    .attr("class","serie_label")
    .style("font-size", "12px")
    .text("BoardGameGeek Rank");
});



//---------------------------------------------------------------//
//------------------------Q 3c1-------------------------//
//---------------------------------------------------------------//
//------------------------1. PREPARATION-------------------------//
//-----------------------------svg3-------------------------------//
// const width2 = 960;
// const height2 = 500;
// const margin2 = 40;
// const padding2 = 40;
// const adj2 = 30;
// we are appending svg3 first
const svg3 = d3.select("div#container3").append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "-"
          + adj + " -"
          + adj + " "
          + (width + adj *20) + " "
          + (height + adj*10))
    .style("padding", padding)
    .style("margin", margin)
    .classed("svg-content", true);

//-----------------------------DATA------------------------------//
// const timeConv = d3.timeParse("%Y-%m-%d");
// const dataset = d3.csv("boardgame_ratings.csv");
dataset.then(function(data) {
    const slices = data.columns.slice(1).map(function (id) {
        return {
            id: id,
            values: data.map(function (d) {
                return {
                    date: timeConv(d.date),
                    measurement: +d[id]
                };
            })
        };
    });

    console.log("Column headers", data.columns);
    console.log("Column headers without date", data.columns.slice(1));
// returns the sliced dataset
    console.log("Slices", slices);
// returns the first slice
    console.log("Catan Count slice", slices[0]);
    console.log("Catan rank slice", slices[1]);

// returns the array in the first slice
    console.log("A array", slices[0].values);
// returns the date of the first row in the first slice
    console.log("Date element", slices[0].values[0].date);
// returns the array's length
    console.log("Array length", (slices[0].values).length);
//----------------------------SCALES-----------------------------//
const xScale = d3.scaleTime().range([0,width]);
const yScale = d3.scaleSqrt().rangeRound([height, 0]);

xScale.domain(d3.extent(data, function(d){
    return timeConv(d.date)}));
yScale.domain([(0), d3.max(slices, function(c) {
    return d3.max(c.values, function(d) {
        return d.measurement + 4; });
        })
    ]);
//-----------------------------AXES------------------------------//
const yaxis = d3.axisLeft()
    .ticks(10)
    .scale(yScale);

const xaxis = d3.axisBottom()
    .ticks(10)
    .tickFormat(d3.timeFormat('%b %y'))
    .scale(xScale);
//----------------------------LINES------------------------------//

    const line = d3.line()
    .x(function(d) { return xScale(d.date); })
    .y(function(d) { return yScale(d.measurement); });

let id = 0;
const ids = function () {
    return "line-"+id++;
}
//-------------------------2. DRAWING----------------------------//

//-----------------------------AXES------------------------------//
svg3.append("g")
    .attr("classed", "axis")
    .style("font", "14px")
    .attr("transform", "translate("+margin+"," + height + ")")
    .call(xaxis)
    .append("text")
    // .attr("transform", "rotate(-90)")
    .attr("y", margin)
    .attr("x",width/2)
    .style("text-anchor", "end")
           .style("fill","#000")
            .style("font-size","14px")
    .text("Month");

svg3.append("g")
        .attr("classed", "axis")
        .attr("transform","translate("+margin+",0)")
        .call(yaxis)
    .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", -(margin+20))
    .attr("x",-(height/2-20))
    .style("text-anchor", "end")
           .style("fill","#000")
            .style("font-size","14px")
    .text("Num of Ratings");
//----------------------------LINES------------------------------//
var i=-1;
var color = d3.schemeCategory10;
console.log("color domain:"+color);
const lines = svg3.selectAll(".lines")
    .data(slices.filter(game => game.id.includes("=count")))
    .enter()
    .append("g")
    .attr("transform","translate("+margin+",0)");

    lines.append("path")
        .style("stroke", function (d) {
            i++;
            return d3.schemeCategory10[i];

        })
        .style("fill", "none")
        .attr("d", function (d) {
            return line(d.values);
        });

    lines.append("text")
        .attr("class", "serie_label")
        .datum(function (d) {
            return {
                id: d.id,
                value: d.values[d.values.length - 1]
            };
        })
        .attr("transform", function (d) {
            return "translate(" + (xScale(d.value.date) + 20)
                + "," + (yScale(d.value.measurement) + 5) + ")";
        })
        .text(function (d) {
            return d.id.replace("=count", "")
        });

    // Student id label
    svg3.append("text")
            .attr("class", "serie_label")
            .style("text-anchor", "end")
            // .style("font-family", "Optima, Futura, sans-serif")
            // .style("font-size", "15px")
            .attr("id", "credit")
            .attr("transform",
                "translate(" + (width) + " ," +
                (height + margin) + ")")
            .text("gtid: pkubsad3");

    // Chart title
        svg3.append("text")
            .attr("x", (width / 2))
            .attr("y",-10)
            .attr("text-anchor", "middle")
            .attr("id", "title")
            .attr("class","serie_label")
            .style("font-size", "20px")

            .text("Number of Ratings 2016-2020 with Rankings (Square root Scale");



    dataForCircle=slices.filter(game => ['Catan=rank'].includes(game.id))
    lines.selectAll("circle")
    .data(function(d,i){
        d.values.map(dVal => dVal.color=d3.schemeCategory10[i])
        if(i===0 | i=== 2 |i=== 3 |i===4){
            // console.log("returning d",d.values);
            return d.values;
        } else{
            return true;
        }
    })
    .enter()
    .append("circle")
    .attr("r", 10)
    .attr("cx", function(d,i) { return xScale(d.date); })
    .attr("cy", function(d,i) { return yScale(d.measurement); })
        .style("fill", function (d, i, j) {
            // console.log("fill circles", d, i, j);
            return d.color
        })
    .style("opacity",function(d,i){
        if ((i+1)%3===0 && i>0){

            return 1;
        }
        return 0;
    });

    lines.selectAll("text")
    .data(function(d,i){
        if(i===0 | i=== 2 |i=== 3 |i===4){
            // ratingsArray=slices
            let rankArrayId=d.id.split("=")[0]+"=rank";
            let rankArray=slices.filter(slice=>slice.id===rankArrayId)
            // console.log("rankArray",rankArray)
            d.values.map((dVal,index) => {
                dVal.color = d3.schemeCategory10[i];
                dVal.rank=rankArray[0].values[index].measurement;
                // console.log("idx",rankArray[0].values[index].measurement)
            })
            // console.log("returning d",d.values);
            return d.values;
        } else{
            return true;
        }
    })
    .enter()
    .append("text")
     .attr("x", function(d,i) { return xScale(d.date); })
    .attr("y", function(d,i) { return yScale(d.measurement); })
    .attr("text-anchor", "middle")
    .attr("id", "title")
    .attr("class","serie_label")
    .style("font-size", "10px")
    .style("fill","#ece2f0")
    .text(function(d,i){
        if ((i+1)%3===0 && i>0){
            // console.log("this is wat??",d)
            return d.rank;
        }
        return "";
    });

//legend
    svg3.append("circle")
    .attr("r", 15)
    .attr("cx",width+margin*3)
    .attr("cy",(height))
    .style("fill","#000000");

        svg3.append("text")
    .attr("x", width+margin*3)
    .attr("y",height)
    .attr("text-anchor", "middle")
    .attr("id", "title")
    .attr("class","serie_label")
    .style("font-size", "10px")
    .style("fill","#ece2f0")
    .text("Rank");

    svg3.append("text")
    .attr("x", width+margin*3)
    .attr("y",height+margin)
    .attr("text-anchor", "middle")
    .attr("id", "title")
    .attr("class","serie_label")
    .style("font-size", "12px")
    .text("BoardGameGeek Rank");
});



//---------------------------------------------------------------//
//------------------------Q 3c2-------------------------//
//---------------------------------------------------------------//
//------------------------1. PREPARATION-------------------------//
//-----------------------------svg4-------------------------------//
// const width2 = 960;
// const height2 = 500;
// const margin2 = 40;
// const padding2 = 40;
// const adj2 = 30;
// we are appending svg4 first
const svg4 = d3.select("div#container4").append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "-"
          + adj + " -"
          + adj + " "
          + (width + adj *20) + " "
          + (height + adj*10))
    .style("padding", padding)
    .style("margin", margin)
    .classed("svg-content", true);

//-----------------------------DATA------------------------------//
// const timeConv = d3.timeParse("%Y-%m-%d");
// const dataset = d3.csv("boardgame_ratings.csv");
dataset.then(function(data) {
    const slices = data.columns.slice(1).map(function (id) {
        return {
            id: id,
            values: data.map(function (d) {
                return {
                    date: timeConv(d.date),
                    measurement: +d[id]
                };
            })
        };
    });

    // console.log("Column headers", data.columns);
    // console.log("Column headers without date", data.columns.slice(1));
// returns the sliced dataset
//     console.log("Slices", slices);
// returns the first slice
//     console.log("Catan Count slice", slices[0]);
//     console.log("Catan rank slice", slices[1]);

// returns the array in the first slice
//     console.log("A array", slices[0].values);
// returns the date of the first row in the first slice
//     console.log("Date element", slices[0].values[0].date);
// returns the array's length
//     console.log("Array length", (slices[0].values).length);
//----------------------------SCALES-----------------------------//
const xScale = d3.scaleTime().range([0,width]);
const yScale = d3.scaleLog().range([height, 0]);

xScale.domain(d3.extent(data, function(d){
    return timeConv(d.date)}));
yScale.domain([(0.001), d3.max(slices, function(c) {
    return d3.max(c.values, function(d) {
        return d.measurement + 4; });
        })
    ]);
//-----------------------------AXES------------------------------//
const yaxis = d3.axisLeft()
    .ticks(10)
    .scale(yScale);

const xaxis = d3.axisBottom()
    .ticks(10)
    .tickFormat(d3.timeFormat('%b %y'))
    .scale(xScale);
//----------------------------LINES------------------------------//

    const line = d3.line()
    .x(function(d) { return xScale(d.date); })
    .y(function(d) { return yScale(d.measurement); });

let id = 0;
const ids = function () {
    return "line-"+id++;
}
//-------------------------2. DRAWING----------------------------//

//-----------------------------AXES------------------------------//
svg4.append("g")
    .attr("classed", "axis")
    .style("font", "14px")
    .attr("transform", "translate("+margin+"," + height + ")")
    .call(xaxis)
    .append("text")
    // .attr("transform", "rotate(-90)")
    .attr("y", margin)
    .attr("x",width/2)
    .style("text-anchor", "end")
           .style("fill","#000")
            .style("font-size","14px")
    .text("Month");

svg4.append("g")
        .attr("classed", "axis")
        .attr("transform","translate("+margin+",0)")
        .call(yaxis)
    .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", -(margin+20))
    .attr("x",-(height/2-20))
    .style("text-anchor", "end")
           .style("fill","#000")
            .style("font-size","14px")
    .text("Num of Ratings");
//----------------------------LINES------------------------------//
var i=-1;
const lines = svg4.selectAll(".lines")
    .data(slices.filter(game => game.id.includes("=count")))
    .enter()
    .append("g")
    .attr("transform","translate("+margin+",0)");

    lines.append("path")
        .style("stroke", function (d) {
            i++;
            return d3.schemeCategory10[i];
        })
        .style("fill", "none")
        .attr("d", function (d) {
            // console.log("console before ",d)
            return line(d.values);
        });

    lines.append("text")
        .attr("class", "serie_label")
        .datum(function (d) {
            return {
                id: d.id,
                value: d.values[d.values.length - 1]
            };
        })
        .attr("transform", function (d) {
            return "translate(" + (xScale(d.value.date) )
                + "," + (yScale(d.value.measurement)) + ")";
        })
        .text(function (d) {
            return d.id.replace("=count", "")
        });

    // Student id label
    svg4.append("text")
            .attr("class", "serie_label")
            .style("text-anchor", "end")
            // .style("font-family", "Optima, Futura, sans-serif")
            // .style("font-size", "15px")
            .attr("id", "credit")
            .attr("transform",
                "translate(" + (width) + " ," +
                (height + margin) + ")")
            .text("gtid: pkubsad3");

    // Chart title
        svg4.append("text")
            .attr("x", (width / 2))
            .attr("y",-10)
            .attr("text-anchor", "middle")
            .attr("id", "title")
            .attr("class","serie_label")
            .style("font-size", "20px")
            .text("Number of Ratings 2016-2020 with Rankings (Log Scale)");



    dataForCircle=slices.filter(game => ['Catan=rank'].includes(game.id))
    lines.selectAll("circle")
    .data(function(d,i){
        d.values.map(dVal => dVal.color=d3.schemeCategory10[i])
        if(i===0 | i=== 2 |i=== 3 |i===4){
            // console.log("returning d",d.values);
            return d.values;
        } else{
            return true;
        }
    })
    .enter()
    .append("circle")
    .attr("r", 10)
    .attr("cx", function(d,i) { return xScale(d.date); })
    .attr("cy", function(d,i) { return yScale(d.measurement); })
    .style("fill", function (d, i, j) {
        // console.log("fill circles", d, i, j);
        return d.color
    })
    .style("opacity",function(d,i){
        if ((i+1)%3===0 && i>0){
            return 1;
        }
        return 0;
    });
    // console.log("****testing scale:****",yScale(10000))

    lines.selectAll("text")
    .data(function(d,i){
        if(i===0 | i=== 2 |i=== 3 |i===4){
            // ratingsArray=slices
            let rankArrayId=d.id.split("=")[0]+"=rank";
            let rankArray=slices.filter(slice=>slice.id===rankArrayId)
            // console.log("rankArray",rankArray)
            d.values.map((dVal,index) => {
                dVal.color = d3.schemeCategory10[i];
                dVal.rank=rankArray[0].values[index].measurement;
                // console.log("idx",rankArray[0].values[index].measurement)
            })
            // console.log("returning d",d.values);
            return d.values;
        } else{
            return true;
        }
    })
    .enter()
    .append("text")
     .attr("x", function(d,i) { return xScale(d.date); })
    .attr("y", function(d,i) { return yScale(d.measurement); })
    .attr("text-anchor", "middle")
    .attr("id", "title")
    .attr("class","serie_label")
    .style("font-size", "10px")
    .style("fill","#ece2f0")
    .text(function(d,i){
        if ((i+1)%3===0 && i>0){
            // console.log("this is wat??",d)
            return d.rank;
        }
        return "";
    });

//legend
    svg4.append("circle")
    .attr("r", 15)
    .attr("cx",width+margin*3)
    .attr("cy",(height))
    .style("fill","#000000")


    svg4.append("text")
    .attr("x", width+margin*3)
    .attr("y",height)
    .attr("text-anchor", "middle")
    .attr("id", "title")
    .attr("class","serie_label")
    .style("font-size", "10px")
    .style("fill","#ece2f0")
    .text("Rank");


    svg4.append("text")
    .attr("x", width+margin*3)
    .attr("y",height+margin)
    .attr("text-anchor", "middle")
    .attr("id", "title")
    .attr("class","serie_label")
    .style("font-size", "12px")
    .text("BoardGameGeek Rank");
});

</script>